{
  "name": "NodeJS2025Q4",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "author": "alyona317",
  "description": "This repository is the part of nodejs-course",
  "homepage": "https://github.com/alyona317/NodeJS2025Q4#readme",
  "keywords": [
    "nodejs"
  ],
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "packages": {},
  "bugs": {
    "url": "https://github.com/alyona317/NodeJS2025Q4/issues"
  },
  "engines": {
    "node": ">=24.10.0",
    "npm": ">=10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alyona317/NodeJS2025Q4.git"
  },
  "scripts": {
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "build": "tsc && esbuild src/index.ts --bundle --platform=node --outdir=dist",
    "dev": "cross-env NODE_ENV=development node --loader ts-node/esm src/index.ts",
    "format": "prettier --write src/",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "esbuild": "^0.26.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0"
  }
}